# ImageGallery

Web.Api/: .editorconfig  ImageGalleryApp.sln
Web.Api/ImageGallery.Api/: ImageGallery.Api.csproj  ImageGallery.Api.xml  Program.cs  Startup.cs  appsettings.json  serilog.json
Web.Api/ImageGallery.Api/Attributes/: GalleryAccessAttribute.cs
Web.Api/ImageGallery.Api/Common/ApiVersioning/: ApiVersioningErrorResponseProvider.cs
Web.Api/ImageGallery.Api/Common/Validators/Auth/: JsonLoginValidator.cs  JsonRegisterValidator.cs
Web.Api/ImageGallery.Api/Common/Validators/Gallery/: JsonGalleryRequestValidator.cs  JsonPaginationQueryValidator.cs
Web.Api/ImageGallery.Api/Controllers/: ApiBaseController.cs
Web.Api/ImageGallery.Api/Controllers/V1/: AuthController.cs  GalleryController.cs  PictureController.cs
Web.Api/ImageGallery.Api/Extentions/: RequestHelper.cs
Web.Api/ImageGallery.Api/Extentions/Middlewares/: ExceptionMiddleware.cs  MiddlewareExtentions.cs
Web.Api/ImageGallery.Api/Extentions/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs  SwaggerExtention.cs
Web.Api/ImageGallery.Api/Factories/: UserFactory.cs
Web.Api/ImageGallery.Api/Filters/: ValidationFilter.cs
Web.Api/ImageGallery.Api/Helpers/: PaginationHelper.cs
Web.Api/ImageGallery.Api/Mapping/: ApiProfile.cs
Web.Api/ImageGallery.Api/Models/Json/: JsonErrorResponse.cs  JsonPagedResponse.cs  JsonPaginationQuery.cs  JsonPicture.cs  JsonValidationError.cs  JsonValidationErrorModel.cs
Web.Api/ImageGallery.Api/Models/Json/Auth/: JsonJwtToken.cs  JsonLogin.cs  JsonRegister.cs
Web.Api/ImageGallery.Api/Models/Json/Gallery/: JsonGalleryRequest.cs  JsonGalleryResponse.cs
Web.Api/ImageGallery.Api/Models/Json/Picture/: JsonPictureRequest.cs  JsonPictureResponse.cs
Web.Api/ImageGallery.Api/Properties/: launchSettings.json
Web.Api/ImageGallery.Api/Services/: AuthService.cs  DIService.cs  GalleryAccessCheckService.cs  GalleryService.cs  PictureService.cs  UriService.cs
Web.Api/ImageGallery.Contracts/: ImageGallery.Contracts.csproj
Web.Api/ImageGallery.Contracts/Common/: OperationResult.cs
Web.Api/ImageGallery.Contracts/Common/Pagination/: GalleryPaginationOptions.cs  IPaginationOptions.cs  PaginationFilter.cs  PicturePaginationOptions.cs
Web.Api/ImageGallery.Contracts/Constants/: Constants.cs
Web.Api/ImageGallery.Contracts/Data/: IAsyncRepository.cs  IIncludeSpecification.cs  IUnitOfWork.cs
Web.Api/ImageGallery.Contracts/Exceptions/: EntityNotFoundException.cs
Web.Api/ImageGallery.Contracts/Extentions/: ObjectExtensions.cs
Web.Api/ImageGallery.Contracts/Models/Data/: AppUser.cs  Entity.cs  Gallery.cs  Picture.cs
Web.Api/ImageGallery.Contracts/Models/Options/: JwtOptions.cs
Web.Api/ImageGallery.Contracts/Services/: IAuthService.cs  IGalleryAccessCheckService.cs  IGalleryService.cs  IPictureService.cs  IUriService.cs
Web.Api/ImageGallery.Data.Common/: AsyncRepository.cs  ImageGallery.Data.Common.csproj  IncludeSpecification.cs
(+80 files in other folders)
